<!DOCTYPE html>
<html>
    <head>
        <title>DataBase</title>
        <link rel="icon" type="image/png" href="https://aiot-server-shsjao25ha-de.a.run.app/static/icon.PNG">
    </head>
    <body>
        <style>
            .wrap{
                overflow:hidden;
                margin: 0px 100px;
                border-radius:10px 10px 0px 0px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
              }
              
              table{
                font-family: 'Oswald', sans-serif;
                border-collapse:collapse;
              
              }
              
              th{
                background-color:#009879;
                color:#ffffff;
                width:20vw;
                height:75px;
              }
              
              td{
                background-color:#ffffff;
                width:20vw;
                height:50px;
                text-align:center;
              }
              
              tr{
                border-bottom: 1px solid #dddddd;
              }
              
              tr:last-of-type{
                border-bottom: 2px solid #009879;
              }
              
              tr:nth-of-type(even) td{
                background-color:#f3f3f3;
              }
        </style>
        <h1 style="text-align: center; margin-bottom: 30px;">Plants</h1>
        <div class="wrap">
            {{ data | safe }}
        </div>
        
    </body>
</html>